
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatted Text Content</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        main {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
        }
        h2 {
            color: #35424a;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: disc;
            margin: 0 0 20px 20px;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #35424a;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .code {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <link rel="stylesheet" href="./prism.css" data-noprefix>
    <script src="./prism.js"></script>
    <script>
        Prism.plugins.NormalizeWhitespace.setDefaults({
            'remove-trailing': true,
            'remove-indent': true,
            'left-trim': true,
            'right-trim': true,
            'break-lines': 60, //max number of characters in each line before break
});
    </script>
</head>
<body>

<header>
    <h1>NetBSD</h1>
</header>

<main>
    <h2>Syscalls in NetBSD</h2>
    <p>Since NetBSD is a POSIX compliant OS, most of the syscalls are similar to the syscalls in Linux
        and other POSIX compliant OSes.
    </p>

    <h2>Syscalls</h2>
    <ul>
        <li><span class="code">open(path, flags)</span>
            <p>Used to get a file description for the file at path, with flags such as RDONLY, WRONLY, etc.</p>
        </li>
        <li><span class="code">close(fd)</span>
            <p> Closes the given file descriptor </p>
        </li>
        <li><span class="code">write(fd, buf, buflen)</span>
            <p> Writes the given number of characters into file descriptor fd </p>
        </li>
        <li><span class="code">read(fd, buf, buflen)</span>
            <p> Read upto buflen characters from file descriptor fd </p>
        </li>
    </ul>

    <h2> Sample code </h2>
    <p> The following code is a program to print the contents of a file passed as an argument</p>
    <pre>
    <code class="language-clike">
    #include &lt;fcntl.h&gt;
    #include &lt;errno.h&gt;
    #include &lt;stdio.h&gt;
    #include &lt;unistd.h&gt;
        
    int main(int argc, char** argv) {
        // To print a file to stdout
        int fd = open(argv[1], O_RDONLY);
        char buf[300];
    
        if (fd &lt; 0) {
            printf("errno: %d\n", errno);
            perror("Failed in opening file");
            return -1;
        }
    
        ssize_t ret = read(fd, buf, sizeof(buf));
        ssize_t size = ret;
        write(0, buf, ret);
        while (ret == sizeof(buf)) {
            ret = read(fd, buf, sizeof(buf));
            write(0, buf, ret);
            size += ret;
        }
        printf("\nSize is %ld\n", size);
        return 0;
    }
    </code></pre>
    <h3> Output </h3>
    <img src="./netbsd_syscalls.png">
</main>

</body>
</html>

